\documentclass[a4paper]{article}

\usepackage{tikz}


\begin{document}

	\begin{figure}
		\def\scale{5}
		\input{levelinterfacenetwork_1.tikz}
	\end{figure}
	
	\begin{figure}
		\def\scale{5}
		\input{levelinterfacenetwork_2.tikz}
	\end{figure}
	
	\begin{figure}
		\def\scale{5}
		\input{levelinterfacenetwork_8.tikz}
	\end{figure}

\end{document}