\documentclass[a4paper]{article}

\usepackage{tikz}


\begin{document}
	\def\scale{6}
	\begin{minipage}[t]{0.45\linewidth}
			\flushleft
			\input{levelinterfacenetwork_0.tikz}\\
			\vspace{2em}
			\input{levelinterfacenetwork_1.tikz}\\
			\vspace{2em}
			\input{levelinterfacenetwork_2.tikz}\\
			\vfill
	\end{minipage}
	\hspace{3em}
	\begin{minipage}[t]{0.45\linewidth}	
			\flushright
			%\input{levelinterfacenetwork_3.tikz}\\
			\vspace{2em}
			%\input{levelinterfacenetwork_4.tikz}
			\vfill
	\end{minipage}
\end{document}